[mypy-nltk.tokenize.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-catalyst.*]
ignore_missing_imports = True

[mypy-pydantic_loader.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy]
show_error_codes = True
